{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 625019198,
      "isDeleted": false,
      "id": "xOmzDTnU39MkICZbPNVx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 374.66668701171875,
      "y": 259.6666717529297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 634.6666564941406,
      "height": 409.3333282470703,
      "seed": 520395582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 303935906,
      "isDeleted": false,
      "id": "4VRx6WtZQ4gWr63VHMhzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 536.6666870117188,
      "y": 393.0000305175781,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 29.33331298828125,
      "seed": 397408062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 679161186,
      "isDeleted": false,
      "id": "4V6iTFY8cs3cSxgc9uFds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 628,
      "y": 330.66668701171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 188950178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo-List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 304239038,
      "isDeleted": false,
      "id": "5Pe9nLUgHK8k4fksOsNyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 760.6666870117188,
      "y": 391.66668701171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 102.66668701171875,
      "height": 32,
      "seed": 2028626082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 373201367,
      "isDeleted": false,
      "id": "iznVtTq5vzv48Yaol7RPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 781.0000305175781,
      "y": 395.16668701171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1014777058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 965660834,
      "isDeleted": false,
      "id": "lTuGtLv8XLJklmSaeD2s_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 539.3333740234375,
      "y": 460.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.66668701171875,
      "height": 30.66668701171875,
      "seed": 1393164222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 134054526,
      "isDeleted": false,
      "id": "CzZNUEOaAa8Z8xEDoKHaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 554,
      "y": 463.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1084523326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Walking dogs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 577793122,
      "isDeleted": false,
      "id": "tHaglZY94mm-jNCpJwzK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 540.3333435058594,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.66668701171875,
      "height": 30.66668701171875,
      "seed": 1772654882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1281655486,
      "isDeleted": false,
      "id": "kvu44YXBPOq6Bti-McvH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 553.3333129882812,
      "y": 516.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 732330878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buy foods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 834753406,
      "isDeleted": false,
      "id": "pic2rMo7UHAl0uTUxngTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 852.6666870117188,
      "y": 463.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33331298828125,
      "height": 26,
      "seed": 1633558526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33331298828125,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1145973602,
      "isDeleted": false,
      "id": "yXoYnYW2vUpPgFrayh2cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 829.3333740234375,
      "y": 462.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.66668701171875,
      "height": 27.33331298828125,
      "seed": 1550004670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.66668701171875,
          27.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 260453310,
      "isDeleted": false,
      "id": "MIvuE05HhUGkxoI_8R599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 830.3333435058594,
      "y": 517.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.66668701171875,
      "height": 27.33331298828125,
      "seed": 699126590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.66668701171875,
          27.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 972451618,
      "isDeleted": false,
      "id": "f0byqeCNLiTOCPvikxUtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 858.6665954589844,
      "y": 516.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33331298828125,
      "height": 26,
      "seed": 1405239586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33331298828125,
          26
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 696268770,
      "isDeleted": false,
      "id": "Ane7WmXfuu3Ps4tDtcAtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 570.6666870117188,
      "y": 262.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.33331298828125,
      "height": 26.666656494140625,
      "seed": 1327585214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1470705470,
      "isDeleted": false,
      "id": "xC73FPHmenqpwkZ_6iEd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 587.3333435058594,
      "y": 263.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2098527678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 909306786,
      "isDeleted": false,
      "id": "epDU0411BjKNdPncGTIRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 650,
      "y": 262.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27.333328247070312,
      "seed": 1398779518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 729585534,
      "isDeleted": false,
      "id": "oHuiKSu6b4VMLFX3CVnDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 664,
      "y": 263.50000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2015550626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1238968162,
      "isDeleted": false,
      "id": "KUfJPXTCYb5mUgXJyCw5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 731.3333740234375,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26.666671752929688,
      "seed": 1964079906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 960034750,
      "isDeleted": false,
      "id": "kyj0FqkUmWPRMUnQWYeRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 746.8333740234375,
      "y": 263.83333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 128856482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 490216702,
      "isDeleted": false,
      "id": "Pzec1sR38lqXAG1zbzG_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 375.99998474121094,
      "y": 712.3333358764648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 634.6666564941406,
      "height": 409.3333282470703,
      "seed": 1370202082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1612617250,
      "isDeleted": false,
      "id": "TQ1cKNXmO7-JdT13vlakc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 579.0000305175781,
      "y": 714.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.33331298828125,
      "height": 26.666656494140625,
      "seed": 2089822974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 660002046,
      "isDeleted": false,
      "id": "T037q52qEYa52DoE93u-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 595.6666870117188,
      "y": 715.8333053588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1947896802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1038844386,
      "isDeleted": false,
      "id": "9VJvm4KE3Cqg36SF1eUBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 658.3333435058594,
      "y": 714.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27.333328247070312,
      "seed": 1502485310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 166692158,
      "isDeleted": false,
      "id": "2ZOWbSD0tOsuAodbbmXb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 672.3333435058594,
      "y": 716.1666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1650638754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1923413410,
      "isDeleted": false,
      "id": "BFwsJobGLz3QbyhtXz7jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 739.6667175292969,
      "y": 715.666633605957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26.666671752929688,
      "seed": 2044986238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 780676478,
      "isDeleted": false,
      "id": "auUFtRaoXStpoPdGE-Pln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 755.1667175292969,
      "y": 716.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 149846882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 407911998,
      "isDeleted": false,
      "id": "4eK_UW1ihk5bXGUZRKym1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 613.3333740234375,
      "y": 756.6666870117188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 432365502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1601273122,
      "isDeleted": false,
      "id": "IZeCN6X5KPpifUCTxqJ5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 518.6666259765625,
      "y": 799.0000152587891,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 238.66665649414065,
      "height": 30.66665649414063,
      "seed": 14116642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 48862818,
      "isDeleted": false,
      "id": "FkYFcv-2dLiemXdZ5D8OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 791.9999694824219,
      "y": 798.3333282470703,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 102.66668701171875,
      "height": 32,
      "seed": 672109566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1771662910,
      "isDeleted": false,
      "id": "e36SAgX9UPZemZtM8SCtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 520.6666870117188,
      "y": 863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 130.66665649414062,
      "seed": 15833662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1008552830,
      "isDeleted": false,
      "id": "awIoSJr7kkyL2lidWLMDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 610,
      "y": 895.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 75.33334350585938,
      "seed": 63076094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          75.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 399356770,
      "isDeleted": false,
      "id": "CS8xgqSHk-T16BUCznEEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 610,
      "y": 897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 38,
      "seed": 662383806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1537420222,
      "isDeleted": false,
      "id": "af5paS11UWQ_2VDvUGOBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 610.6666259765625,
      "y": 968.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.66668701171875,
      "height": 34.666656494140625,
      "seed": 335631102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.66668701171875,
          -34.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1041093922,
      "isDeleted": false,
      "id": "keVxhpZ53C_Hfg-Fbdzdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 792.0000610351562,
      "y": 865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 36,
      "seed": 134415358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1379862014,
      "isDeleted": false,
      "id": "cOOKZc6A_Ox4M_Zxmn3AR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 794.6666870117188,
      "y": 904,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 36,
      "seed": 665603618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 966451426,
      "isDeleted": false,
      "id": "Sm3PeKePNjOQq5ZrNhJV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 793.0000610351562,
      "y": 947.6666564941406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 36,
      "seed": 216900450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1346981730,
      "isDeleted": false,
      "id": "Smeww3RyW-r3SqYifjODm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 792.3334350585938,
      "y": 990.3333129882812,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 36,
      "seed": 436396926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 211959230,
      "isDeleted": false,
      "id": "R7EePOuS5EebeatWTnZ3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 520.6666870117188,
      "y": 1003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.33331298828125,
      "height": 70.666748046875,
      "seed": 670774818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 968866046,
      "isDeleted": false,
      "id": "vv7cbjYjlDQCnZ6pEikpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 793.6666870117188,
      "y": 1037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 36,
      "seed": 1546094718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1391481982,
      "isDeleted": false,
      "id": "524ty2tMe5rgRGlsWhvR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 563.3333129882812,
      "y": 1031.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 726652414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 134426841,
      "isDeleted": false,
      "id": "F34A54aT1sFtIE8GycBYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 379.66673278808594,
      "y": -189.00000762939453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 634.6666564941406,
      "height": 409.3333282470703,
      "seed": 1817003513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eM6zbKxRQg_QpueFnnJ4B",
      "type": "text",
      "x": 629.3333740234375,
      "y": -147.99996948242188,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493423639,
      "version": 109,
      "versionNonce": 1369941303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Personal App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HyJ1vRNdDwZCB1gfTxSI6",
      "type": "text",
      "x": 538.0000610351562,
      "y": -80.66668701171875,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607445977,
      "version": 112,
      "versionNonce": 972664249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Choose your favorite applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-5B5wYlMd2pEoRQCk-iuW",
      "type": "rectangle",
      "x": 495.3333740234375,
      "y": 38.333343505859375,
      "width": 116.66668701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713963833,
      "version": 75,
      "versionNonce": 1040967255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EynOJv2ou1N9Y2_NhQ2So",
      "type": "text",
      "x": 523.3333740234375,
      "y": 42,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807933047,
      "version": 45,
      "versionNonce": 1707970201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1384842103,
      "isDeleted": false,
      "id": "qtdJVkhgWS_xaYhB2A9tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 631.9999694824219,
      "y": 37.333343505859375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 30,
      "seed": 760028855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 842158969,
      "isDeleted": false,
      "id": "bsQZ6wymr9Xx1dhIa0Z5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 659.9999694824219,
      "y": 41,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1889700921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2137619607,
      "isDeleted": false,
      "id": "HrQ_ypsBNjlmkSuGdgM10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 772.0000305175781,
      "y": 38.666656494140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 30,
      "seed": 1099152407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 594246745,
      "isDeleted": false,
      "id": "6zbNkY9y0ZUxs9kgz4DRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 800.0000305175781,
      "y": 42.33331298828125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1454830809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uTube",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nOwHOoEPARoeFtiAmB_Qo",
      "type": "text",
      "x": 1081.3333740234375,
      "y": -132,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832450585,
      "version": 38,
      "versionNonce": 343339063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "singleton\nbehavior subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "7Ny_hGGvbvOUVUTtepWTC",
      "type": "text",
      "x": 1034.5982539735992,
      "y": -67.99996948242188,
      "width": 356.4018680967133,
      "height": 33.6666259765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515494231,
      "version": 188,
      "versionNonce": 1167992505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "在影片加入可加入todo list的行爲",
      "fontSize": 23.21836274245689,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.6666259765625
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 99737273,
      "isDeleted": false,
      "id": "ls_NHkFHimDZQ8ITfakyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 811,
      "y": 801.8333435058594,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 879609271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}